<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>codeform: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<ul>
<li>cdat
: <a class="el" href="structrules__t.html#o4">rules_t</a><li>data
: <a class="el" href="structrules__t.html#o3">rules_t</a>, <a class="el" href="structrulevars__t.html#o0">rulevars_t</a>, <a class="el" href="structruledata__t.html#o0">ruledata_t</a>, <a class="el" href="structonerule__t.html#o0">onerule_t</a>, <a class="el" href="structstrings__t.html#o0">strings_t</a><li>flen
: <a class="el" href="structonevar__t.html#o2">onevar_t</a><li>freep
: <a class="el" href="structprevrule__t.html#o3">prevrule_t</a><li>from
: <a class="el" href="structrulelist__t.html#o0">rulelist_t</a>, <a class="el" href="structonevar__t.html#o0">onevar_t</a><li>func
: <a class="el" href="structruletype__t.html#o4">ruletype_t</a>, <a class="el" href="structtypefunc__t.html#o7">typefunc_t</a><li>ilrule
: <a class="el" href="structargument__t.html#o0">argument_t</a><li>iw
: <a class="el" href="structtypefunc__t.html#o2">typefunc_t</a><li>len
: <a class="el" href="structstrings__t.html#o1">strings_t</a><li>list
: <a class="el" href="structrules__t.html#o2">rules_t</a>, <a class="el" href="structtypefunc__t.html#o8">typefunc_t</a><li>n
: <a class="el" href="structtypefunc__t.html#o4">typefunc_t</a><li>name
: <a class="el" href="structruletype__t.html#o0">ruletype_t</a><li>number
: <a class="el" href="structrulevars__t.html#o1">rulevars_t</a>, <a class="el" href="structtypefunc__t.html#o5">typefunc_t</a>, <a class="el" href="structruledata__t.html#o1">ruledata_t</a>, <a class="el" href="structstrings__t.html#o2">strings_t</a><li>one
: <a class="el" href="structprevrule__t.html#o1">prevrule_t</a><li>out
: <a class="el" href="structtypefunc__t.html#o0">typefunc_t</a><li>p
: <a class="el" href="structtypefunc__t.html#o1">typefunc_t</a><li>parts
: <a class="el" href="structruletype__t.html#o2">ruletype_t</a><li>pos
: <a class="el" href="structtypefunc__t.html#o3">typefunc_t</a><li>pr
: <a class="el" href="structrules__t.html#o5">rules_t</a><li>prev
: <a class="el" href="structprevrule__t.html#o2">prevrule_t</a>, <a class="el" href="structonerule__t.html#o2">onerule_t</a><li>sort
: <a class="el" href="structruletype__t.html#o1">ruletype_t</a><li>tlen
: <a class="el" href="structonevar__t.html#o3">onevar_t</a><li>to
: <a class="el" href="structrulelist__t.html#o1">rulelist_t</a>, <a class="el" href="structonevar__t.html#o1">onevar_t</a><li>type
: <a class="el" href="structrules__t.html#o0">rules_t</a>, <a class="el" href="structtypefunc__t.html#o6">typefunc_t</a>, <a class="el" href="structprevrule__t.html#o0">prevrule_t</a>, <a class="el" href="structonerule__t.html#o1">onerule_t</a><li>vars
: <a class="el" href="structrules__t.html#o1">rules_t</a><li>which
: <a class="el" href="structfunclist__t.html#o0">funclist_t</a><li>ws
: <a class="el" href="structrulelist__t.html#o2">rulelist_t</a><li>wslen
: <a class="el" href="structrulelist__t.html#o3">rulelist_t</a><li>xparts
: <a class="el" href="structruletype__t.html#o3">ruletype_t</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Apr 7 11:13:17 2007 for codeform by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
