<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>codeform: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindexHL" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>POS_END
: <a class="el" href="codeform_8c.html#a99a13">codeform.c</a><li>POS_START
: <a class="el" href="codeform_8c.html#a99a12">codeform.c</a><li>TYPE_COMMENT
: <a class="el" href="codeform_8c.html#a98a3">codeform.c</a><li>TYPE_END
: <a class="el" href="codeform_8c.html#a98a9">codeform.c</a><li>TYPE_ERROR
: <a class="el" href="codeform_8c.html#a98a11">codeform.c</a><li>TYPE_FPNUMBER
: <a class="el" href="codeform_8c.html#a98a7">codeform.c</a><li>TYPE_KEYWORD
: <a class="el" href="codeform_8c.html#a98a1">codeform.c</a><li>TYPE_MIDWORD
: <a class="el" href="codeform_8c.html#a98a2">codeform.c</a><li>TYPE_NESTCOM
: <a class="el" href="codeform_8c.html#a98a5">codeform.c</a><li>TYPE_NUMBER
: <a class="el" href="codeform_8c.html#a98a6">codeform.c</a><li>TYPE_START
: <a class="el" href="codeform_8c.html#a98a8">codeform.c</a><li>TYPE_STRING
: <a class="el" href="codeform_8c.html#a98a4">codeform.c</a><li>TYPES
: <a class="el" href="codeform_8c.html#a98a10">codeform.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Apr 7 11:13:17 2007 for codeform by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
