<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>codeform: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_v">v</a></div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>add_allocated_rule()
: <a class="el" href="codeform_8c.html#a46">codeform.c</a><li>add_ilrules()
: <a class="el" href="codeform_8c.html#a35">codeform.c</a><li>add_parts()
: <a class="el" href="codeform_8c.html#a47">codeform.c</a><li>add_rule()
: <a class="el" href="codeform_8c.html#a45">codeform.c</a><li>add_rule_new()
: <a class="el" href="codeform_8c.html#a44">codeform.c</a><li>add_rule_pos()
: <a class="el" href="codeform_8c.html#a42">codeform.c</a><li>add_rule_type()
: <a class="el" href="codeform_8c.html#a41">codeform.c</a><li>add_rule_var()
: <a class="el" href="codeform_8c.html#a38">codeform.c</a><li>add_rules_file()
: <a class="el" href="codeform_8c.html#a37">codeform.c</a><li>add_rules_file_dir()
: <a class="el" href="codeform_8c.html#a36">codeform.c</a><li>add_string()
: <a class="el" href="codeform_8c.html#a15">codeform.c</a><li>add_string_copy()
: <a class="el" href="codeform_8c.html#a17">codeform.c</a><li>add_string_len()
: <a class="el" href="codeform_8c.html#a16">codeform.c</a><li>add_to_funclist()
: <a class="el" href="codeform_8c.html#a81">codeform.c</a><li>add_var()
: <a class="el" href="codeform_8c.html#a39">codeform.c</a><li>add_ws_rulelist()
: <a class="el" href="codeform_8c.html#a83">codeform.c</a><li>append_rulelist()
: <a class="el" href="codeform_8c.html#a85">codeform.c</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>call_one_type()
: <a class="el" href="codeform_8c.html#a61">codeform.c</a><li>call_type_cdat()
: <a class="el" href="codeform_8c.html#a62">codeform.c</a><li>call_type_funcs()
: <a class="el" href="codeform_8c.html#a63">codeform.c</a><li>check_parts()
: <a class="el" href="codeform_8c.html#a48">codeform.c</a><li>check_usage()
: <a class="el" href="codeform_8c.html#a19">codeform.c</a><li>chomp_newline()
: <a class="el" href="codeform_8c.html#a86">codeform.c</a><li>copy_file()
: <a class="el" href="codeform_8c.html#a69">codeform.c</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>find_rule_match()
: <a class="el" href="codeform_8c.html#a66">codeform.c</a><li>find_rule_new()
: <a class="el" href="codeform_8c.html#a67">codeform.c</a><li>find_rule_prev()
: <a class="el" href="codeform_8c.html#a68">codeform.c</a><li>find_var_pos()
: <a class="el" href="codeform_8c.html#a40">codeform.c</a><li>find_var_replace()
: <a class="el" href="codeform_8c.html#a54">codeform.c</a><li>free_argument()
: <a class="el" href="codeform_8c.html#a30">codeform.c</a><li>free_dup_onerule()
: <a class="el" href="codeform_8c.html#a27">codeform.c</a><li>free_onerule()
: <a class="el" href="codeform_8c.html#a25">codeform.c</a><li>free_onevar()
: <a class="el" href="codeform_8c.html#a29">codeform.c</a><li>free_prevrule()
: <a class="el" href="codeform_8c.html#a31">codeform.c</a><li>free_rulecdat()
: <a class="el" href="codeform_8c.html#a24">codeform.c</a><li>free_ruledata()
: <a class="el" href="codeform_8c.html#a23">codeform.c</a><li>free_rulevars()
: <a class="el" href="codeform_8c.html#a28">codeform.c</a><li>free_strings()
: <a class="el" href="codeform_8c.html#a26">codeform.c</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_string()
: <a class="el" href="codeform_8c.html#a33">codeform.c</a><li>get_type()
: <a class="el" href="codeform_8c.html#a57">codeform.c</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>is_backslashed()
: <a class="el" href="codeform_8c.html#a74">codeform.c</a><li>is_current_dir()
: <a class="el" href="codeform_8c.html#a79">codeform.c</a><li>is_fpnumber()
: <a class="el" href="codeform_8c.html#a71">codeform.c</a><li>is_number()
: <a class="el" href="codeform_8c.html#a70">codeform.c</a><li>is_var()
: <a class="el" href="codeform_8c.html#a78">codeform.c</a><li>is_word()
: <a class="el" href="codeform_8c.html#a73">codeform.c</a><li>is_word_prev()
: <a class="el" href="codeform_8c.html#a76">codeform.c</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>load_rules()
: <a class="el" href="codeform_8c.html#a34">codeform.c</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="codeform_8c.html#a97">codeform.c</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>open_file()
: <a class="el" href="codeform_8c.html#a32">codeform.c</a><li>out_of_memory()
: <a class="el" href="codeform_8c.html#a22">codeform.c</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parse_arguments()
: <a class="el" href="codeform_8c.html#a14">codeform.c</a><li>parse_files()
: <a class="el" href="codeform_8c.html#a58">codeform.c</a><li>parse_line()
: <a class="el" href="codeform_8c.html#a60">codeform.c</a><li>POS_END
: <a class="el" href="codeform_8c.html#a99a13">codeform.c</a><li>POS_START
: <a class="el" href="codeform_8c.html#a99a12">codeform.c</a><li>pos_t
: <a class="el" href="codeform_8c.html#a99">codeform.c</a><li>print_chars()
: <a class="el" href="codeform_8c.html#a80">codeform.c</a><li>print_number()
: <a class="el" href="codeform_8c.html#a72">codeform.c</a><li>print_usage()
: <a class="el" href="codeform_8c.html#a20">codeform.c</a><li>print_version()
: <a class="el" href="codeform_8c.html#a21">codeform.c</a><li>print_ws_rulelist()
: <a class="el" href="codeform_8c.html#a84">codeform.c</a><li>process_escapes()
: <a class="el" href="codeform_8c.html#a49">codeform.c</a><li>process_vars()
: <a class="el" href="codeform_8c.html#a51">codeform.c</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read_file()
: <a class="el" href="codeform_8c.html#a59">codeform.c</a><li>remove_char()
: <a class="el" href="codeform_8c.html#a75">codeform.c</a><li>remove_comments()
: <a class="el" href="codeform_8c.html#a77">codeform.c</a><li>remove_escapes()
: <a class="el" href="codeform_8c.html#a50">codeform.c</a><li>remove_from_funclist()
: <a class="el" href="codeform_8c.html#a82">codeform.c</a><li>replace_novar()
: <a class="el" href="codeform_8c.html#a56">codeform.c</a><li>replace_onevar()
: <a class="el" href="codeform_8c.html#a55">codeform.c</a><li>replace_var_str()
: <a class="el" href="codeform_8c.html#a52">codeform.c</a><li>resize_var_string()
: <a class="el" href="codeform_8c.html#a53">codeform.c</a><li>rule_new()
: <a class="el" href="codeform_8c.html#a43">codeform.c</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>set_follow_prev()
: <a class="el" href="codeform_8c.html#a65">codeform.c</a><li>set_rules_prev()
: <a class="el" href="codeform_8c.html#a64">codeform.c</a><li>shrink_string()
: <a class="el" href="codeform_8c.html#a18">codeform.c</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TYPE_COMMENT
: <a class="el" href="codeform_8c.html#a98a3">codeform.c</a><li>type_comment()
: <a class="el" href="codeform_8c.html#a90">codeform.c</a><li>type_comment_end()
: <a class="el" href="codeform_8c.html#a89">codeform.c</a><li>TYPE_END
: <a class="el" href="codeform_8c.html#a98a9">codeform.c</a><li>type_end()
: <a class="el" href="codeform_8c.html#a96">codeform.c</a><li>TYPE_ERROR
: <a class="el" href="codeform_8c.html#a98a11">codeform.c</a><li>TYPE_FPNUMBER
: <a class="el" href="codeform_8c.html#a98a7">codeform.c</a><li>type_fpnumber()
: <a class="el" href="codeform_8c.html#a94">codeform.c</a><li>type_keyword()
: <a class="el" href="codeform_8c.html#a87">codeform.c</a><li>TYPE_KEYWORD
: <a class="el" href="codeform_8c.html#a98a1">codeform.c</a><li>type_midword()
: <a class="el" href="codeform_8c.html#a88">codeform.c</a><li>TYPE_MIDWORD
: <a class="el" href="codeform_8c.html#a98a2">codeform.c</a><li>type_nestcom()
: <a class="el" href="codeform_8c.html#a92">codeform.c</a><li>TYPE_NESTCOM
: <a class="el" href="codeform_8c.html#a98a5">codeform.c</a><li>type_number()
: <a class="el" href="codeform_8c.html#a93">codeform.c</a><li>TYPE_NUMBER
: <a class="el" href="codeform_8c.html#a98a6">codeform.c</a><li>type_start()
: <a class="el" href="codeform_8c.html#a95">codeform.c</a><li>TYPE_START
: <a class="el" href="codeform_8c.html#a98a8">codeform.c</a><li>TYPE_STRING
: <a class="el" href="codeform_8c.html#a98a4">codeform.c</a><li>type_string()
: <a class="el" href="codeform_8c.html#a91">codeform.c</a><li>type_t
: <a class="el" href="codeform_8c.html#a98">codeform.c</a><li>TYPES
: <a class="el" href="codeform_8c.html#a98a10">codeform.c</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VERSION
: <a class="el" href="codeform_8c.html#a0">codeform.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Apr 7 11:13:17 2007 for codeform by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
