<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>codeform: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>codeform Documentation</h1>
<p>
<h3 align="center">1.2.0 </h3>codeform, a code formatter and colourer [intended] for C and C++ <br>
 Copyright (C) 2007 DWK<p>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<p>
The GNU General Public License version 2 is included in the file COPYING.<p>
<dl compact><dt><b>Author:</b></dt><dd>DWK <a href="mailto:dwks@theprogrammingsite.com">dwks@theprogrammingsite.com</a> <br>
 <a href="http://dwks.theprogrammingsite.com/">http://dwks.theprogrammingsite.com/</a> <br>
</dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>1.2.0</dd></dl>
At the time of this writing, codeform is available at: <a href="http://dwks.theprogrammingsite.com/myprogs/codeform.htm">http://dwks.theprogrammingsite.com/myprogs/codeform.htm</a> <hr size="1"><address style="align: right;"><small>Generated on Sat Apr 7 11:13:16 2007 for codeform by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
