<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>codeform: argument_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>argument_t Struct Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structstrings__t.html">strings_t</a> inputfn outputfn <br>
rulefn&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargument__t.html#o0">ilrule</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File names passed to the program on the command line. 
<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00080">80</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="argument_t::ilrule"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structstrings__t.html">strings_t</a> inputfn outputfn rulefn <a class="el" href="structargument__t.html#o0">argument_t::ilrule</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00081">81</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l00657">free_argument()</a>, <a class="el" href="codeform_8c-source.html#l00289">main()</a>, and <a class="el" href="codeform_8c-source.html#l00342">parse_arguments()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/DWK/C/projects/codeform/<a class="el" href="codeform_8c-source.html">codeform.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Apr 7 11:13:17 2007 for codeform by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
