<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>codeform: onerule_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>onerule_t Struct Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structstrings__t.html">strings_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structonerule__t.html#o0">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structonerule__t.html#o1">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structonerule__t.html#o2">prev</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A rule, containing sections and a type. 
<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00085">85</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="onerule_t::data"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structstrings__t.html">strings_t</a> <a class="el" href="structonerule__t.html#o0">onerule_t::data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The data for the rule. 
<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00086">86</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l01065">add_rule()</a>, <a class="el" href="codeform_8c-source.html#l00991">add_rule_pos()</a>, <a class="el" href="codeform_8c-source.html#l01675">find_rule_new()</a>, <a class="el" href="codeform_8c-source.html#l01717">find_rule_prev()</a>, <a class="el" href="codeform_8c-source.html#l00614">free_dup_onerule()</a>, <a class="el" href="codeform_8c-source.html#l00572">free_onerule()</a>, <a class="el" href="codeform_8c-source.html#l00549">free_rulecdat()</a>, <a class="el" href="codeform_8c-source.html#l01028">rule_new()</a>, <a class="el" href="codeform_8c-source.html#l01632">set_follow_prev()</a>, <a class="el" href="codeform_8c-source.html#l02105">type_comment()</a>, <a class="el" href="codeform_8c-source.html#l02065">type_comment_end()</a>, <a class="el" href="codeform_8c-source.html#l02183">type_end()</a>, <a class="el" href="codeform_8c-source.html#l02159">type_fpnumber()</a>, <a class="el" href="codeform_8c-source.html#l02031">type_keyword()</a>, <a class="el" href="codeform_8c-source.html#l02039">type_midword()</a>, <a class="el" href="codeform_8c-source.html#l02144">type_number()</a>, and <a class="el" href="codeform_8c-source.html#l02174">type_start()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="onerule_t::prev"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structonerule__t.html#o2">onerule_t::prev</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Rule starting with the same as this one. 
<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00090">90</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l01717">find_rule_prev()</a>, <a class="el" href="codeform_8c-source.html#l01028">rule_new()</a>, and <a class="el" href="codeform_8c-source.html#l01632">set_follow_prev()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="onerule_t::type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structonerule__t.html#o1">onerule_t::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of the rule (type_func number). 
<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00088">88</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l01065">add_rule()</a>, <a class="el" href="codeform_8c-source.html#l01592">call_type_funcs()</a>, <a class="el" href="codeform_8c-source.html#l01675">find_rule_new()</a>, <a class="el" href="codeform_8c-source.html#l01717">find_rule_prev()</a>, and <a class="el" href="codeform_8c-source.html#l01632">set_follow_prev()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/DWK/C/projects/codeform/<a class="el" href="codeform_8c-source.html">codeform.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Apr 7 11:13:17 2007 for codeform by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
