<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>codeform: typefunc_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>typefunc_t Struct Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtypefunc__t.html#o0">out</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtypefunc__t.html#o1">p</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtypefunc__t.html#o2">iw</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum <a class="el" href="codeform_8c.html#a99">pos_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtypefunc__t.html#o3">pos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtypefunc__t.html#o4">n</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtypefunc__t.html#o5">number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum <a class="el" href="codeform_8c.html#a98">type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtypefunc__t.html#o6">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structfunclist__t.html">funclist_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtypefunc__t.html#o7">func</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structrulelist__t.html">rulelist_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtypefunc__t.html#o8">list</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure passed to the type_func functions, containing all of the non-rule related data they might need. 
<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00138">138</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o7" doxytag="typefunc_t::func"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structfunclist__t.html">funclist_t</a> <a class="el" href="structtypefunc__t.html#o7">typefunc_t::func</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00147">147</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l01548">call_one_type()</a>, <a class="el" href="codeform_8c-source.html#l01499">parse_line()</a>, <a class="el" href="codeform_8c-source.html#l01450">read_file()</a>, <a class="el" href="codeform_8c-source.html#l02105">type_comment()</a>, <a class="el" href="codeform_8c-source.html#l02065">type_comment_end()</a>, <a class="el" href="codeform_8c-source.html#l02159">type_fpnumber()</a>, <a class="el" href="codeform_8c-source.html#l02039">type_midword()</a>, <a class="el" href="codeform_8c-source.html#l02144">type_number()</a>, and <a class="el" href="codeform_8c-source.html#l02132">type_string()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="typefunc_t::iw"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structtypefunc__t.html#o2">typefunc_t::iw</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00141">141</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l01499">parse_line()</a>, <a class="el" href="codeform_8c-source.html#l02159">type_fpnumber()</a>, <a class="el" href="codeform_8c-source.html#l02031">type_keyword()</a>, and <a class="el" href="codeform_8c-source.html#l02144">type_number()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="typefunc_t::list"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structrulelist__t.html">rulelist_t</a>* <a class="el" href="structtypefunc__t.html#o8">typefunc_t::list</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00148">148</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l01450">read_file()</a>, <a class="el" href="codeform_8c-source.html#l02105">type_comment()</a>, <a class="el" href="codeform_8c-source.html#l02159">type_fpnumber()</a>, <a class="el" href="codeform_8c-source.html#l02039">type_midword()</a>, and <a class="el" href="codeform_8c-source.html#l02144">type_number()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="typefunc_t::n"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structtypefunc__t.html#o4">typefunc_t::n</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00143">143</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l01717">find_rule_prev()</a>, <a class="el" href="codeform_8c-source.html#l01777">is_fpnumber()</a>, <a class="el" href="codeform_8c-source.html#l01763">is_number()</a>, <a class="el" href="codeform_8c-source.html#l01499">parse_line()</a>, <a class="el" href="codeform_8c-source.html#l02065">type_comment_end()</a>, <a class="el" href="codeform_8c-source.html#l02174">type_start()</a>, and <a class="el" href="codeform_8c-source.html#l02132">type_string()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="typefunc_t::number"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structtypefunc__t.html#o5">typefunc_t::number</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00144">144</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l01548">call_one_type()</a>, <a class="el" href="codeform_8c-source.html#l01569">call_type_cdat()</a>, <a class="el" href="codeform_8c-source.html#l01592">call_type_funcs()</a>, and <a class="el" href="codeform_8c-source.html#l02105">type_comment()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="typefunc_t::out"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="structtypefunc__t.html#o0">typefunc_t::out</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00139">139</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l01450">read_file()</a>, <a class="el" href="codeform_8c-source.html#l02105">type_comment()</a>, <a class="el" href="codeform_8c-source.html#l02065">type_comment_end()</a>, <a class="el" href="codeform_8c-source.html#l02183">type_end()</a>, <a class="el" href="codeform_8c-source.html#l02159">type_fpnumber()</a>, <a class="el" href="codeform_8c-source.html#l02039">type_midword()</a>, <a class="el" href="codeform_8c-source.html#l02144">type_number()</a>, and <a class="el" href="codeform_8c-source.html#l02174">type_start()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="typefunc_t::p"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char** <a class="el" href="structtypefunc__t.html#o1">typefunc_t::p</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00140">140</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l01956">add_ws_rulelist()</a>, <a class="el" href="codeform_8c-source.html#l01592">call_type_funcs()</a>, <a class="el" href="codeform_8c-source.html#l01866">is_var()</a>, <a class="el" href="codeform_8c-source.html#l01499">parse_line()</a>, <a class="el" href="codeform_8c-source.html#l01847">remove_comments()</a>, <a class="el" href="codeform_8c-source.html#l02105">type_comment()</a>, <a class="el" href="codeform_8c-source.html#l02065">type_comment_end()</a>, <a class="el" href="codeform_8c-source.html#l02183">type_end()</a>, <a class="el" href="codeform_8c-source.html#l02159">type_fpnumber()</a>, <a class="el" href="codeform_8c-source.html#l02031">type_keyword()</a>, <a class="el" href="codeform_8c-source.html#l02039">type_midword()</a>, <a class="el" href="codeform_8c-source.html#l02144">type_number()</a>, and <a class="el" href="codeform_8c-source.html#l02132">type_string()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="typefunc_t::pos"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="codeform_8c.html#a99">pos_t</a> <a class="el" href="structtypefunc__t.html#o3">typefunc_t::pos</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00142">142</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l01450">read_file()</a>, <a class="el" href="codeform_8c-source.html#l02065">type_comment_end()</a>, <a class="el" href="codeform_8c-source.html#l02183">type_end()</a>, and <a class="el" href="codeform_8c-source.html#l02174">type_start()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="typefunc_t::type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="codeform_8c.html#a98">type_t</a> <a class="el" href="structtypefunc__t.html#o6">typefunc_t::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00145">145</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l01548">call_one_type()</a>, <a class="el" href="codeform_8c-source.html#l01569">call_type_cdat()</a>, <a class="el" href="codeform_8c-source.html#l01592">call_type_funcs()</a>, <a class="el" href="codeform_8c-source.html#l02105">type_comment()</a>, and <a class="el" href="codeform_8c-source.html#l02065">type_comment_end()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/DWK/C/projects/codeform/<a class="el" href="codeform_8c-source.html">codeform.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Apr 7 11:13:17 2007 for codeform by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
