<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>codeform: rules_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>rules_t Struct Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structruletype__t.html">ruletype_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrules__t.html#o0">type</a> [TYPES]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structrulevars__t.html">rulevars_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrules__t.html#o1">vars</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structrulelist__t.html">rulelist_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrules__t.html#o2">list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structruledata__t.html">ruledata_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrules__t.html#o3">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structonerule__t.html">onerule_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrules__t.html#o4">cdat</a> [TYPES]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structprevrule__t.html">prevrule_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrules__t.html#o5">pr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base rules structure, containing types, rules, and variables. 
<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00168">168</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o4" doxytag="rules_t::cdat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structonerule__t.html">onerule_t</a>* <a class="el" href="structrules__t.html#o4">rules_t::cdat</a>[TYPES]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00173">173</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l01065">add_rule()</a>, <a class="el" href="codeform_8c-source.html#l01569">call_type_cdat()</a>, and <a class="el" href="codeform_8c-source.html#l00549">free_rulecdat()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="rules_t::data"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structruledata__t.html">ruledata_t</a> <a class="el" href="structrules__t.html#o3">rules_t::data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00172">172</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l01106">add_allocated_rule()</a>, <a class="el" href="codeform_8c-source.html#l01065">add_rule()</a>, <a class="el" href="codeform_8c-source.html#l00991">add_rule_pos()</a>, <a class="el" href="codeform_8c-source.html#l01548">call_one_type()</a>, <a class="el" href="codeform_8c-source.html#l01592">call_type_funcs()</a>, <a class="el" href="codeform_8c-source.html#l01658">find_rule_match()</a>, <a class="el" href="codeform_8c-source.html#l01675">find_rule_new()</a>, <a class="el" href="codeform_8c-source.html#l01717">find_rule_prev()</a>, <a class="el" href="codeform_8c-source.html#l00289">main()</a>, <a class="el" href="codeform_8c-source.html#l01632">set_follow_prev()</a>, and <a class="el" href="codeform_8c-source.html#l01613">set_rules_prev()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="rules_t::list"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structrulelist__t.html">rulelist_t</a> <a class="el" href="structrules__t.html#o2">rules_t::list</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00171">171</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l01499">parse_line()</a>, and <a class="el" href="codeform_8c-source.html#l01450">read_file()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="rules_t::pr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structprevrule__t.html">prevrule_t</a> <a class="el" href="structrules__t.html#o5">rules_t::pr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00174">174</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l01106">add_allocated_rule()</a>, <a class="el" href="codeform_8c-source.html#l01065">add_rule()</a>, <a class="el" href="codeform_8c-source.html#l00948">add_rule_type()</a>, and <a class="el" href="codeform_8c-source.html#l00289">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="rules_t::type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structruletype__t.html">ruletype_t</a> <a class="el" href="structrules__t.html#o0">rules_t::type</a>[TYPES]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00169">169</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l01065">add_rule()</a>, <a class="el" href="codeform_8c-source.html#l01548">call_one_type()</a>, <a class="el" href="codeform_8c-source.html#l01569">call_type_cdat()</a>, <a class="el" href="codeform_8c-source.html#l01592">call_type_funcs()</a>, <a class="el" href="codeform_8c-source.html#l01675">find_rule_new()</a>, <a class="el" href="codeform_8c-source.html#l01717">find_rule_prev()</a>, <a class="el" href="codeform_8c-source.html#l01390">get_type()</a>, <a class="el" href="codeform_8c-source.html#l01632">set_follow_prev()</a>, and <a class="el" href="codeform_8c-source.html#l01613">set_rules_prev()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="rules_t::vars"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structrulevars__t.html">rulevars_t</a> <a class="el" href="structrules__t.html#o1">rules_t::vars</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00170">170</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l01065">add_rule()</a>, <a class="el" href="codeform_8c-source.html#l00830">add_rule_var()</a>, and <a class="el" href="codeform_8c-source.html#l00289">main()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/DWK/C/projects/codeform/<a class="el" href="codeform_8c-source.html">codeform.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Apr 7 11:13:17 2007 for codeform by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
