<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>codeform: onevar_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>onevar_t Struct Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structonevar__t.html#o0">from</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structonevar__t.html#o1">to</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structonevar__t.html#o2">flen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structonevar__t.html#o3">tlen</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A variable. 
<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00104">104</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o2" doxytag="onevar_t::flen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structonevar__t.html#o2">onevar_t::flen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00107">107</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l00861">add_var()</a>, and <a class="el" href="codeform_8c-source.html#l01336">replace_onevar()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="onevar_t::from"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structonevar__t.html#o0">onevar_t::from</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00106">106</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l00861">add_var()</a>, <a class="el" href="codeform_8c-source.html#l00906">find_var_pos()</a>, <a class="el" href="codeform_8c-source.html#l00648">free_onevar()</a>, and <a class="el" href="codeform_8c-source.html#l01336">replace_onevar()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="onevar_t::tlen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structonevar__t.html#o3">onevar_t::tlen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00107">107</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l00861">add_var()</a>, and <a class="el" href="codeform_8c-source.html#l01336">replace_onevar()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="onevar_t::to"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char * <a class="el" href="structonevar__t.html#o1">onevar_t::to</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00106">106</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l00861">add_var()</a>, <a class="el" href="codeform_8c-source.html#l00648">free_onevar()</a>, and <a class="el" href="codeform_8c-source.html#l01336">replace_onevar()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/DWK/C/projects/codeform/<a class="el" href="codeform_8c-source.html">codeform.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Apr 7 11:13:17 2007 for codeform by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
