<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>codeform: ruledata_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ruledata_t Struct Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structonerule__t.html">onerule_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruledata__t.html#o0">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruledata__t.html#o1">number</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Array of all the rules. 
<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00111">111</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="ruledata_t::data"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structonerule__t.html">onerule_t</a>** <a class="el" href="structruledata__t.html#o0">ruledata_t::data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00112">112</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l01045">add_rule_new()</a>, <a class="el" href="codeform_8c-source.html#l00991">add_rule_pos()</a>, <a class="el" href="codeform_8c-source.html#l01548">call_one_type()</a>, <a class="el" href="codeform_8c-source.html#l01592">call_type_funcs()</a>, <a class="el" href="codeform_8c-source.html#l01675">find_rule_new()</a>, <a class="el" href="codeform_8c-source.html#l01717">find_rule_prev()</a>, <a class="el" href="codeform_8c-source.html#l00572">free_onerule()</a>, <a class="el" href="codeform_8c-source.html#l00534">free_ruledata()</a>, and <a class="el" href="codeform_8c-source.html#l01632">set_follow_prev()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="ruledata_t::number"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structruledata__t.html#o1">ruledata_t::number</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00113">113</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l01106">add_allocated_rule()</a>, <a class="el" href="codeform_8c-source.html#l01065">add_rule()</a>, <a class="el" href="codeform_8c-source.html#l01045">add_rule_new()</a>, <a class="el" href="codeform_8c-source.html#l00991">add_rule_pos()</a>, <a class="el" href="codeform_8c-source.html#l01658">find_rule_match()</a>, <a class="el" href="codeform_8c-source.html#l01675">find_rule_new()</a>, <a class="el" href="codeform_8c-source.html#l00572">free_onerule()</a>, <a class="el" href="codeform_8c-source.html#l00534">free_ruledata()</a>, <a class="el" href="codeform_8c-source.html#l01632">set_follow_prev()</a>, and <a class="el" href="codeform_8c-source.html#l01613">set_rules_prev()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/DWK/C/projects/codeform/<a class="el" href="codeform_8c-source.html">codeform.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Apr 7 11:13:17 2007 for codeform by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
