<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>codeform: strings_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>strings_t Struct Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstrings__t.html#o0">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstrings__t.html#o1">len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstrings__t.html#o2">number</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An array of strings. Stores the length of each string. 
<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00050">50</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="strings_t::data"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char** <a class="el" href="structstrings__t.html#o0">strings_t::data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00051">51</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l00752">add_ilrules()</a>, <a class="el" href="codeform_8c-source.html#l00991">add_rule_pos()</a>, <a class="el" href="codeform_8c-source.html#l00424">add_string_copy()</a>, <a class="el" href="codeform_8c-source.html#l00386">add_string_len()</a>, <a class="el" href="codeform_8c-source.html#l01675">find_rule_new()</a>, <a class="el" href="codeform_8c-source.html#l01717">find_rule_prev()</a>, <a class="el" href="codeform_8c-source.html#l00614">free_dup_onerule()</a>, <a class="el" href="codeform_8c-source.html#l00572">free_onerule()</a>, <a class="el" href="codeform_8c-source.html#l00549">free_rulecdat()</a>, <a class="el" href="codeform_8c-source.html#l00598">free_strings()</a>, <a class="el" href="codeform_8c-source.html#l00739">load_rules()</a>, <a class="el" href="codeform_8c-source.html#l01415">parse_files()</a>, <a class="el" href="codeform_8c-source.html#l01194">process_escapes()</a>, <a class="el" href="codeform_8c-source.html#l01236">process_vars()</a>, <a class="el" href="codeform_8c-source.html#l01028">rule_new()</a>, <a class="el" href="codeform_8c-source.html#l01632">set_follow_prev()</a>, <a class="el" href="codeform_8c-source.html#l02105">type_comment()</a>, <a class="el" href="codeform_8c-source.html#l02065">type_comment_end()</a>, <a class="el" href="codeform_8c-source.html#l02183">type_end()</a>, <a class="el" href="codeform_8c-source.html#l02159">type_fpnumber()</a>, <a class="el" href="codeform_8c-source.html#l02039">type_midword()</a>, <a class="el" href="codeform_8c-source.html#l02144">type_number()</a>, and <a class="el" href="codeform_8c-source.html#l02174">type_start()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="strings_t::len"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t* <a class="el" href="structstrings__t.html#o1">strings_t::len</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00052">52</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l00791">add_rules_file()</a>, <a class="el" href="codeform_8c-source.html#l00424">add_string_copy()</a>, <a class="el" href="codeform_8c-source.html#l00386">add_string_len()</a>, <a class="el" href="codeform_8c-source.html#l01675">find_rule_new()</a>, <a class="el" href="codeform_8c-source.html#l01717">find_rule_prev()</a>, <a class="el" href="codeform_8c-source.html#l00614">free_dup_onerule()</a>, <a class="el" href="codeform_8c-source.html#l00572">free_onerule()</a>, <a class="el" href="codeform_8c-source.html#l00549">free_rulecdat()</a>, <a class="el" href="codeform_8c-source.html#l00598">free_strings()</a>, <a class="el" href="codeform_8c-source.html#l01194">process_escapes()</a>, <a class="el" href="codeform_8c-source.html#l01236">process_vars()</a>, <a class="el" href="codeform_8c-source.html#l01028">rule_new()</a>, <a class="el" href="codeform_8c-source.html#l01632">set_follow_prev()</a>, <a class="el" href="codeform_8c-source.html#l02105">type_comment()</a>, <a class="el" href="codeform_8c-source.html#l02065">type_comment_end()</a>, <a class="el" href="codeform_8c-source.html#l02031">type_keyword()</a>, and <a class="el" href="codeform_8c-source.html#l02039">type_midword()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="strings_t::number"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structstrings__t.html#o2">strings_t::number</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="codeform_8c-source.html#l00053">53</a> of file <a class="el" href="codeform_8c-source.html">codeform.c</a>.
<p>
Referenced by <a class="el" href="codeform_8c-source.html#l00752">add_ilrules()</a>, <a class="el" href="codeform_8c-source.html#l01133">add_parts()</a>, <a class="el" href="codeform_8c-source.html#l00424">add_string_copy()</a>, <a class="el" href="codeform_8c-source.html#l00386">add_string_len()</a>, <a class="el" href="codeform_8c-source.html#l00614">free_dup_onerule()</a>, <a class="el" href="codeform_8c-source.html#l00572">free_onerule()</a>, <a class="el" href="codeform_8c-source.html#l00549">free_rulecdat()</a>, <a class="el" href="codeform_8c-source.html#l00598">free_strings()</a>, <a class="el" href="codeform_8c-source.html#l00739">load_rules()</a>, <a class="el" href="codeform_8c-source.html#l00342">parse_arguments()</a>, <a class="el" href="codeform_8c-source.html#l01415">parse_files()</a>, <a class="el" href="codeform_8c-source.html#l01194">process_escapes()</a>, <a class="el" href="codeform_8c-source.html#l01236">process_vars()</a>, <a class="el" href="codeform_8c-source.html#l01028">rule_new()</a>, <a class="el" href="codeform_8c-source.html#l02105">type_comment()</a>, <a class="el" href="codeform_8c-source.html#l02065">type_comment_end()</a>, and <a class="el" href="codeform_8c-source.html#l02039">type_midword()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/DWK/C/projects/codeform/<a class="el" href="codeform_8c-source.html">codeform.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Apr 7 11:13:17 2007 for codeform by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
